/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -p testpmserver_interface.h: ../../../../usr/share/dbus-1/interfaces/org.example.testpmserver.xml
 *
 * qdbusxml2cpp is Copyright (C) 2016 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef TESTPMSERVER_INTERFACE_H
#define TESTPMSERVER_INTERFACE_H

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface org.example.testpmserver
 */
class OrgExampleTestpmserverInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "org.example.testpmserver"; }

public:
    OrgExampleTestpmserverInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~OrgExampleTestpmserverInterface();

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<QString> GetJSONString()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QStringLiteral("GetJSONString"), argumentList);
    }

Q_SIGNALS: // SIGNALS
};

namespace org {
  namespace example {
    typedef ::OrgExampleTestpmserverInterface testpmserver;
  }
}
#endif
