/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -i testpmserver_interface.h -p :testpmserver_interface.cpp ../../../../usr/share/dbus-1/interfaces/org.example.testpmserver.xml
 *
 * qdbusxml2cpp is Copyright (C) 2016 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "testpmserver_interface.h"
/*
 * Implementation of interface class OrgExampleTestpmserverInterface
 */

OrgExampleTestpmserverInterface::OrgExampleTestpmserverInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

OrgExampleTestpmserverInterface::~OrgExampleTestpmserverInterface()
{
}

