# The setup.py is automatically configured during the libs build of starsky
# The libs are then put in the lib folder.
import sys

# Assuming that python files are located in root directory of starsky for the
# paths to work.

# Path to the autogenerated python protobuf messages.
# Modify this path to the indicated directory.  Or possible set up Python path.
sys.path.append('../../shared-libs/flk-shared-libs/include/ProtoMessage/ProtoRpc')

# Import the Python protobuf messages.
import Rpc_pb2

# Create and fill information for the Protobuf.
request = Rpc_pb2.RpcRequestCommand()
request.id = '123456789'
request.method = 'Add'
request.params = b'123456789123456789'

# Print the debug human friendly version of the request.
print('Request Debug String', request)
print('Request Serialized String', request.SerializeToString())

# Serialize the request data.
dataBytes = request.SerializeToString()

# Parse the serialized data.
requestParsed = Rpc_pb2.RpcRequestCommand()
requestParsed.ParseFromString(dataBytes)

# Print the debug human friendly version of the request.
print('Parsed Debug String', requestParsed)

# Example parsing a response wath a Error.
response = Rpc_pb2.RpcResponseCommand()
response.id = "4321"
response.error.code = 1234
response.error.message = "Hello World"

dataBytes = response.SerializeToString()
response.ParseFromString(dataBytes)

print('Error response protobuf')
print(response.id)

if response.HasField('error'):
    print(response.error)
else:
    print(response.result)

# Example parsing a response with a Result.
response.id = "4321"
response.result = b"json data"
dataBytes = response.SerializeToString()
response.ParseFromString(dataBytes)

print('Valid response protobuf')
print(response.id)
if response.HasField('error'):
    print(response.error)
else:
    print(response.result)

