# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: PubSub.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='PubSub.proto',
  package='pubsub',
  syntax='proto3',
  serialized_pb=_b('\n\x0cPubSub.proto\x12\x06pubsub\x1a\x19google/protobuf/any.proto\"8\n\x0fRegisterRequest\x12\x12\n\nsubscriber\x18\x01 \x01(\t\x12\x11\n\tcomponent\x18\x02 \x01(\t\" \n\x0eRegisterResult\x12\x0e\n\x06status\x18\x01 \x01(\t\"Y\n\x0cNotification\x12\x0e\n\x04json\x18\x01 \x01(\tH\x00\x12(\n\x08protobuf\x18\x02 \x01(\x0b\x32\x14.google.protobuf.AnyH\x00\x42\x0f\n\rmessage_oneofb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_REGISTERREQUEST = _descriptor.Descriptor(
  name='RegisterRequest',
  full_name='pubsub.RegisterRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='subscriber', full_name='pubsub.RegisterRequest.subscriber', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='component', full_name='pubsub.RegisterRequest.component', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=107,
)


_REGISTERRESULT = _descriptor.Descriptor(
  name='RegisterResult',
  full_name='pubsub.RegisterResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='pubsub.RegisterResult.status', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=109,
  serialized_end=141,
)


_NOTIFICATION = _descriptor.Descriptor(
  name='Notification',
  full_name='pubsub.Notification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='json', full_name='pubsub.Notification.json', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='protobuf', full_name='pubsub.Notification.protobuf', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='message_oneof', full_name='pubsub.Notification.message_oneof',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=143,
  serialized_end=232,
)

_NOTIFICATION.fields_by_name['protobuf'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_NOTIFICATION.oneofs_by_name['message_oneof'].fields.append(
  _NOTIFICATION.fields_by_name['json'])
_NOTIFICATION.fields_by_name['json'].containing_oneof = _NOTIFICATION.oneofs_by_name['message_oneof']
_NOTIFICATION.oneofs_by_name['message_oneof'].fields.append(
  _NOTIFICATION.fields_by_name['protobuf'])
_NOTIFICATION.fields_by_name['protobuf'].containing_oneof = _NOTIFICATION.oneofs_by_name['message_oneof']
DESCRIPTOR.message_types_by_name['RegisterRequest'] = _REGISTERREQUEST
DESCRIPTOR.message_types_by_name['RegisterResult'] = _REGISTERRESULT
DESCRIPTOR.message_types_by_name['Notification'] = _NOTIFICATION

RegisterRequest = _reflection.GeneratedProtocolMessageType('RegisterRequest', (_message.Message,), dict(
  DESCRIPTOR = _REGISTERREQUEST,
  __module__ = 'PubSub_pb2'
  # @@protoc_insertion_point(class_scope:pubsub.RegisterRequest)
  ))
_sym_db.RegisterMessage(RegisterRequest)

RegisterResult = _reflection.GeneratedProtocolMessageType('RegisterResult', (_message.Message,), dict(
  DESCRIPTOR = _REGISTERRESULT,
  __module__ = 'PubSub_pb2'
  # @@protoc_insertion_point(class_scope:pubsub.RegisterResult)
  ))
_sym_db.RegisterMessage(RegisterResult)

Notification = _reflection.GeneratedProtocolMessageType('Notification', (_message.Message,), dict(
  DESCRIPTOR = _NOTIFICATION,
  __module__ = 'PubSub_pb2'
  # @@protoc_insertion_point(class_scope:pubsub.Notification)
  ))
_sym_db.RegisterMessage(Notification)


# @@protoc_insertion_point(module_scope)
