# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Rpc.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='Rpc.proto',
  package='ProtoRpc',
  syntax='proto3',
  serialized_pb=_b('\n\tRpc.proto\x12\x08ProtoRpc\"\x12\n\x10\x43onnectionStatus\"\x06\n\x04Ping\"7\n\x08RpcError\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12\x0c\n\x04\x64\x61ta\x18\x03 \x01(\t\"?\n\x11RpcRequestCommand\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06method\x18\x02 \x01(\t\x12\x0e\n\x06params\x18\x03 \x01(\x0c\"_\n\x12RpcResponseCommand\x12\n\n\x02id\x18\x01 \x01(\t\x12#\n\x05\x65rror\x18\x02 \x01(\x0b\x32\x12.ProtoRpc.RpcErrorH\x00\x12\x10\n\x06result\x18\x03 \x01(\x0cH\x00\x42\x06\n\x04\x64\x61ta\"\x08\n\x06TaskIdb\x06proto3')
)




_CONNECTIONSTATUS = _descriptor.Descriptor(
  name='ConnectionStatus',
  full_name='ProtoRpc.ConnectionStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=23,
  serialized_end=41,
)


_PING = _descriptor.Descriptor(
  name='Ping',
  full_name='ProtoRpc.Ping',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=49,
)


_RPCERROR = _descriptor.Descriptor(
  name='RpcError',
  full_name='ProtoRpc.RpcError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='ProtoRpc.RpcError.code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='ProtoRpc.RpcError.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='ProtoRpc.RpcError.data', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=106,
)


_RPCREQUESTCOMMAND = _descriptor.Descriptor(
  name='RpcRequestCommand',
  full_name='ProtoRpc.RpcRequestCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ProtoRpc.RpcRequestCommand.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='method', full_name='ProtoRpc.RpcRequestCommand.method', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='params', full_name='ProtoRpc.RpcRequestCommand.params', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=108,
  serialized_end=171,
)


_RPCRESPONSECOMMAND = _descriptor.Descriptor(
  name='RpcResponseCommand',
  full_name='ProtoRpc.RpcResponseCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ProtoRpc.RpcResponseCommand.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='ProtoRpc.RpcResponseCommand.error', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='ProtoRpc.RpcResponseCommand.result', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='data', full_name='ProtoRpc.RpcResponseCommand.data',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=173,
  serialized_end=268,
)


_TASKID = _descriptor.Descriptor(
  name='TaskId',
  full_name='ProtoRpc.TaskId',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=270,
  serialized_end=278,
)

_RPCRESPONSECOMMAND.fields_by_name['error'].message_type = _RPCERROR
_RPCRESPONSECOMMAND.oneofs_by_name['data'].fields.append(
  _RPCRESPONSECOMMAND.fields_by_name['error'])
_RPCRESPONSECOMMAND.fields_by_name['error'].containing_oneof = _RPCRESPONSECOMMAND.oneofs_by_name['data']
_RPCRESPONSECOMMAND.oneofs_by_name['data'].fields.append(
  _RPCRESPONSECOMMAND.fields_by_name['result'])
_RPCRESPONSECOMMAND.fields_by_name['result'].containing_oneof = _RPCRESPONSECOMMAND.oneofs_by_name['data']
DESCRIPTOR.message_types_by_name['ConnectionStatus'] = _CONNECTIONSTATUS
DESCRIPTOR.message_types_by_name['Ping'] = _PING
DESCRIPTOR.message_types_by_name['RpcError'] = _RPCERROR
DESCRIPTOR.message_types_by_name['RpcRequestCommand'] = _RPCREQUESTCOMMAND
DESCRIPTOR.message_types_by_name['RpcResponseCommand'] = _RPCRESPONSECOMMAND
DESCRIPTOR.message_types_by_name['TaskId'] = _TASKID
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConnectionStatus = _reflection.GeneratedProtocolMessageType('ConnectionStatus', (_message.Message,), dict(
  DESCRIPTOR = _CONNECTIONSTATUS,
  __module__ = 'Rpc_pb2'
  # @@protoc_insertion_point(class_scope:ProtoRpc.ConnectionStatus)
  ))
_sym_db.RegisterMessage(ConnectionStatus)

Ping = _reflection.GeneratedProtocolMessageType('Ping', (_message.Message,), dict(
  DESCRIPTOR = _PING,
  __module__ = 'Rpc_pb2'
  # @@protoc_insertion_point(class_scope:ProtoRpc.Ping)
  ))
_sym_db.RegisterMessage(Ping)

RpcError = _reflection.GeneratedProtocolMessageType('RpcError', (_message.Message,), dict(
  DESCRIPTOR = _RPCERROR,
  __module__ = 'Rpc_pb2'
  # @@protoc_insertion_point(class_scope:ProtoRpc.RpcError)
  ))
_sym_db.RegisterMessage(RpcError)

RpcRequestCommand = _reflection.GeneratedProtocolMessageType('RpcRequestCommand', (_message.Message,), dict(
  DESCRIPTOR = _RPCREQUESTCOMMAND,
  __module__ = 'Rpc_pb2'
  # @@protoc_insertion_point(class_scope:ProtoRpc.RpcRequestCommand)
  ))
_sym_db.RegisterMessage(RpcRequestCommand)

RpcResponseCommand = _reflection.GeneratedProtocolMessageType('RpcResponseCommand', (_message.Message,), dict(
  DESCRIPTOR = _RPCRESPONSECOMMAND,
  __module__ = 'Rpc_pb2'
  # @@protoc_insertion_point(class_scope:ProtoRpc.RpcResponseCommand)
  ))
_sym_db.RegisterMessage(RpcResponseCommand)

TaskId = _reflection.GeneratedProtocolMessageType('TaskId', (_message.Message,), dict(
  DESCRIPTOR = _TASKID,
  __module__ = 'Rpc_pb2'
  # @@protoc_insertion_point(class_scope:ProtoRpc.TaskId)
  ))
_sym_db.RegisterMessage(TaskId)


# @@protoc_insertion_point(module_scope)
