/**********************************************************************************************
 *
 * $Workfile: FM8_Activities.h $
 * 02Nov11 - stevev
 *     Revision, Date and Author are never in these files
 *
 **********************************************************************************************
 * The content of this file is the 
 *     Proprietary and Confidential property of the HART Communication Foundation
 * Copyright (c) 2011 HART Communication Foundation, All Rights Reserved 
 **********************************************************************************************
 *
 * Description:
 *		This holds the interface to all the activities that the Visitor can perform
 *
 * #include "FM8_Activities.h"
 *
 */

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#ifndef _FM8_ACTIVITIES_H
#define _FM8_ACTIVITIES_H

#ifdef INC_DEBUG
#pragma message("In FM8_Activities.h") 
#endif

#include "FMx_visitor.h"

#ifdef INC_DEBUG
#pragma message("    Finished Includes: FM8_Activities.h") 
#endif


/***** NOTE ******
FMx_meta does not have an ExecuteVistor()
FM8_meta calls Operate(this) 
FM8_meta calls DefDesc, DevTables and BlockTables (all FM8_Objects)ExecuteVisitor() and returns
>> x41 disregard, x81 won't be seen
FMx_objectSet does not have an ExecuteVistor()
FM8_ObjectSet calls Operate(this) 
FM8_ObjectSet calls ExecuteVisitor on each FM8_Object in its list.
>> x43 disregard, x83 won't be seen
FM8_Object  calls Operate(this)
FM8_Object  calls Operate(this)
>> x42 disregard for now, x82 -- lots of work to do
******/

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *  This class reads each object's payload into that object's pointer
 *  It could be done by calling a function in the class, but this keeps 'em all together
 *  and is a good starting point for adding functionality incrementally.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FM8_ReadPayloadVisitor : public FMx_visitor
{
public: // construct/destruct
	FM8_ReadPayloadVisitor() {}
	virtual ~FM8_ReadPayloadVisitor() {}

public: // required
	int Operate( FMx_Base* pVisited );// required function
};



/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *  This class uses the data read in by FM8_ReadPayloadVisitor and parses it to a usable
 *  form.  It has to know all about all the attributes and all the items.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FM8_InterpretPayloadVisitor : public FMx_visitor
{
public: // construct/destruct
	FM8_InterpretPayloadVisitor() {}
	virtual ~FM8_InterpretPayloadVisitor() {}

public: // required
	int Operate( FMx_Base* pVisited );// required function

public: // data - not required but good to check for accuracy
	unsigned heapSize;
};



/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *  This class releases the data memory used in FM8_ReadPayloadVisitor for the raw binary.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FM8_ReleasePayloadVisitor : public FMx_visitor
{
public: // construct/destruct
	FM8_ReleasePayloadVisitor() {}
	virtual ~FM8_ReleasePayloadVisitor() {}

public: // required
	int Operate( FMx_Base* pVisited );// required function
};



/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *  This class uses information generated by FM8_InterpretPayloadVisitor and exposes it into
 * the output file as an item dump.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FM8_OutputObjectVisitor : public FMx_visitor
{
public://data
	
public: // construct/destruct
	FM8_OutputObjectVisitor() {}
	virtual ~FM8_OutputObjectVisitor() {}

public: // required
	int Operate( FMx_Base* pVisited );// required function
};





/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * This is only valid on item classes. Other objects are skipped.
 *  This class uses information generated by FM8_InterpretPayloadVisitor and generates an
 *  aC class to pass the information to a device instantiator.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FM8_makeItemTemplateVisitor : public FMx_visitor
{
public: // construct/destruct
	FM8_makeItemTemplateVisitor() {}
	virtual ~FM8_makeItemTemplateVisitor() {}

public: // required
	int Operate( FMx_Base* pVisited );// required function
};



/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * This is only valid on item classes. Other objects are skipped.
 *  This class uses information generated by FM8_InterpretPayloadVisitor and exposes it into
 * the output file as an aC class dump.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FM8_outputItemTemplateVisitor : public FMx_visitor
{
public: // construct/destruct
	FM8_outputItemTemplateVisitor() {}
	virtual ~FM8_outputItemTemplateVisitor() {}

public: // required
	int Operate( FMx_Base* pVisited );// required function
};

#endif //_FM8_ACTIVITIES_H