/**********************************************************************************************
 *
 * $Workfile: FMA_Activities.h $
 * 02Nov11 - stevev
 *     Revision, Date and Author are never in these files
 *
 **********************************************************************************************
 * The content of this file is the 
 *     Proprietary and Confidential property of the HART Communication Foundation
 * Copyright (c) 2011 HART Communication Foundation, All Rights Reserved 
 **********************************************************************************************
 *
 * Description:
 *		This holds the interface to all the activities that the Visitor can perform
 *
 * #include "FMA_Activities.h"
 *
 */

#ifndef _FMA_ACTIVITIES_H
#define _FMA_ACTIVITIES_H

#include "FMx_visitor.h"


/***** NOTE ******
FMx_meta does not have an ExecuteVistor()
FM8_meta calls Operate(this) 
FMA_meta calls DefDesc, DevTables and BlockTables (all FMA_Objects)ExecuteVisitor() and returns
>> x41 disregard, x81 won't be seen
FMx_objectSet does not have an ExecuteVistor()
FM8_ObjectSet calls Operate(this) 
FMA_objectSet calls ExecuteVisitor on each FMA_Object in its list.
>> x43 disregard, x83 won't be seen
FM8_Object  calls Operate(this)
FMA_Object  calls Operate(this)
>> x42 disregard for now, x82 -- lots of work to do
******/


/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *  This class reads each object's payload into that object's pointer
 *  It could be done by calling a function in the class, but this keeps 'em all together
 *  and is a good starting point for adding functionality incrementally.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FMA_ReadPayloadVisitor : public FMx_visitor
{
public: // construct/destruct
	FMA_ReadPayloadVisitor();
	virtual ~FMA_ReadPayloadVisitor();

public: // required
	int Operate(FMx_Base* pVisited);// required function
};


/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *  This class uses the data read in by FMA_ReadPayloadVisitor and parses it to a usable
 *  form.  It has to know all about all the attributes and all the items.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FMA_InterpretPayloadVisitor : public FMx_visitor
{
public: // construct/destruct
	FMA_InterpretPayloadVisitor();
	virtual ~FMA_InterpretPayloadVisitor();

public: // required
	int Operate(FMx_Base* pVisited);// required function
};


/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *  This class releases the data memory used in FMA_ReadPayloadVisitor for the raw binary.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FMA_ReleasePayloadVisitor : public FMx_visitor
{
public: // construct/destruct
	FMA_ReleasePayloadVisitor();
	virtual ~FMA_ReleasePayloadVisitor();

public: // required
	int Operate(FMx_Base* pVisited);// required function
};


/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *  This class uses information generated by FMA_InterpretPayloadVisitor and exposes it into
 * the output file as an item dump.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FMA_OutputObjectVisitor : public FMx_visitor
{
public://data
	
public: // construct/destruct
	FMA_OutputObjectVisitor();
	virtual ~FMA_OutputObjectVisitor();

public: // required
	int Operate(FMx_Base* pVisited);// required function
};


/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * This is only valid on item classes. Other objects are skipped.
 *  This class uses information generated by FMA_InterpretPayloadVisitor and generates an
 *  aC class to pass the information to a device instantiator.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FMA_makeItemTemplateVisitor : public FMx_visitor
{
public: // construct/destruct
	FMA_makeItemTemplateVisitor() {}
	virtual ~FMA_makeItemTemplateVisitor() {}

public: // required
	int Operate(FMx_Base* pVisited);// required function
};


/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * This is only valid on item classes. Other objects are skipped.
 *  This class uses information generated by FMA_InterpretPayloadVisitor and exposes it into
 * the output file as an aC class dump.
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

class FMA_outputItemTemplateVisitor : public FMx_visitor
{
public: // construct/destruct
	FMA_outputItemTemplateVisitor();
	virtual ~FMA_outputItemTemplateVisitor();

public: // required
	int Operate(FMx_Base* pVisited);// required function
};

#endif //_FMA_ACTIVITIES_H