
/* $Id: Scanner.hh,v 1.8 2005/10/26 14:50:34 fna Exp $ */

#ifndef _dct_scan_h
#define _dct_scan_h

#include <memory>
#include "position.h"
#include "reuse.h"
#include "stream.h"

# line 13 "dct_scan.rex"

/* BEGIN IMPORT */

/**
 * \file
 * \author Frank Naumann <frank.naumann@ifak-md.de>
 * \brief Definitions for the EDD dictionary scanner.
 * \note This file is generated by the cocktail scanner generator rex and
 * other cocktail tools. It's constructed from a scanner skeleton and the high
 * level EDD syntax description (automatic keyword handling).
 */

// C stdlib
#include <assert.h>
#include <errno.h>
#include <ctype.h>
#include <string_edd.h>

// C++ stdlib

// my lib
#include "charset.h"
#include "port.h"
#include "scan_buf.h"
#include "strtoxx.h"

// own header
#include "cocktail_types.h"
#include "edd_err.h"
#include "edd_tree.h"

/* END IMPORT */

# line 46 "dct_scan.h"

namespace CT_NAMESPACE
{

#define tPosition reuse::tPosition
# line 48 "dct_scan.rex"

/* BEGIN EXPORT */

#define SCANBUF lib::scan_buf
typedef struct { tPosition yyPos; SCANBUF ident; } dct_scan_yyident;
typedef struct { tPosition yyPos; int32 value; } dct_scan_yyIntConst;
typedef struct { tPosition yyPos; SCANBUF string; } dct_scan_yyStringConst;

typedef union {
tPosition Position;
dct_scan_yyident ident;
dct_scan_yyIntConst IntConst;
dct_scan_yyStringConst StringConst;
} dct_scan_tScanAttribute;


#undef SCANBUF

/* END EXPORT */

# line 73 "dct_scan.h"
#ifndef dct_scan_BASE_CLASS
#define dct_scan_BASE_CLASS 
#endif
#undef tPosition

typedef unsigned short	yyStateRange;

class dct_scan dct_scan_BASE_CLASS
{
public:
	static const int EofToken;
	
typedef dct_scan_tScanAttribute tScanAttribute;
	
	char *TokenPtr;
	int TokenLength;
	tScanAttribute	Attribute;
	
	dct_scan(PARENT *);
	~dct_scan(void);
	
	lib::pos mypos(const reuse::tPosition &pos) const;
	lib::pos mypos(const reuse::tPosition &pos1, const reuse::tPosition &pos2) const;
	
	void BeginFile(std::auto_ptr<lib::stream> stream, const std::string &yyFileName);
	void CloseFile(void);
	
	void ErrorAttribute(int Token, tScanAttribute *Attribute);
	int GetToken(void);
	
#ifdef xxGetWord
	int GetWord(char *yyWord);
#endif
#ifdef xxGetLower
	int GetLower(char *yyWord);
#endif
#ifdef xxGetUpper
	int GetUpper(char *yyWord);
#endif
	
	int yyTabSpace;
	
private:
	PARENT *parent;
	lib::IDENT *ident;
	class CT_ERR *err;
	
	void setfilename(const std::string &);
	std::string getfilename(unsigned long) const;
	
	std::vector<std::string> yyfiles;
	
#ifdef FILELIMIT
	long filesize;
#endif
	int GetLine(lib::stream *, char *buf, int bufsize);
	
	yyStateRange *yyStateStack;
	unsigned long yyStateStackSize;
	yyStateRange yyStartState;
	yyStateRange yyPreviousStart;
	
	lib::stream *yySourceFile;
	bool yyEof;
	unsigned char *yyChBufferPtr;
	unsigned char *yyChBufferStart;
	unsigned long yyChBufferSize;
	unsigned char *yyChBufferIndex;
	long yyBytesRead;
	unsigned int yyLineCount;
	unsigned char *yyLineStart;
	
	typedef struct
	{
		lib::stream *yySourceFile;
		bool yyEof;
		unsigned char *yyChBufferPtr;
		unsigned char *yyChBufferStart;
		unsigned long yyChBufferSize;
		unsigned char *yyChBufferIndex;
		long yyBytesRead;
		unsigned int yyLineCount;
		unsigned char *yyLineStart;
	}
	yytFileStack;
	
	unsigned long yyFileStackSize;
	yytFileStack *yyFileStack;
	yytFileStack *yyFileStackPtr;
	
#if defined xxyyPush | defined xxyyPop
	unsigned long yyStStStackSize;
	yyStateRange *yyStStStackPtr;
	unsigned int yyStStStackIdx;
#endif
	
	void yyStart(yyStateRange yyState);
	void yyPrevious(void);
	void yyLess(int);
	void yyTab1(int);
	void yyEol(int Column);
	void unput(char);
	
#ifdef xxyyPush
	void yyPush(yyStateRange yyState);
#endif
#ifdef xxyyPop
	void yyPop(void);
#endif
#ifdef xxinput
	char input(void);
#endif
	void yyInitialize(void);

	void yyErrorInternal(void);
	void yyErrorOutOfMemory(void);
	void yyErrorFileStackUnderflow(void);
	void yyErrorStartStackUnderflow(void);
};

} /* namespace CT_NAMESPACE */

#endif /* _dct_scan_h */
