
/* $Id: Scanner.hh,v 1.8 2005/10/26 14:50:34 fna Exp $ */

#ifndef _edd_scan_h
#define _edd_scan_h

#include <memory>
#include "position.h"
#include "reuse.h"
#include "stream.h"

# line 13 "edd_scan.rex"

/* BEGIN IMPORT */

/**
 * \file
 * \author Frank Naumann
 * \brief Definitions for the EDD scanner.
 * \note This file is generated by the cocktail scanner generator rex and
 * other cocktail tools. It's constructed from a scanner skeleton and the high
 * level EDD syntax description (automatic keyword handling).
 */

#include <errno.h>
#include <ctype.h>
#include <math.h>
#include <string_edd.h>

#include "charset.h"
#include "port.h"
#include "scan_buf.h"
#include "strtoxx.h"

#include "cocktail_types.h"
#include "edd_err.h"
#include "edd_operand_interface.h"
#include "edd_tree.h"

/* END IMPORT */

# line 42 "edd_scan.h"

namespace CT_NAMESPACE
{

#define tPosition reuse::tPosition
# line 44 "edd_scan.rex"

/* BEGIN EXPORT */

#define SCANBUF lib::scan_buf
#define PMYVBITSET lib::vbitset *
typedef struct { tPosition yyPos; SCANBUF ident; } edd_scan_yyident;
typedef struct { tPosition yyPos; int32 value; } edd_scan_yyIntConst;
typedef struct { tPosition yyPos; int64 value; } edd_scan_yyInt64Const;
typedef struct { tPosition yyPos; PMYVBITSET value; } edd_scan_yyBigIntConst;
typedef struct { tPosition yyPos; double value; } edd_scan_yyRealConst;
typedef struct { tPosition yyPos; char value; } edd_scan_yyCharacterConst;
typedef struct { tPosition yyPos; SCANBUF string; } edd_scan_yyStringConst;
typedef struct { tPosition yyPos; SCANBUF string; } edd_scan_yyUuidConst;
typedef struct { tPosition yyPos; int32 value; } edd_scan_yyMAX_VALUE_n;
typedef struct { tPosition yyPos; int32 value; } edd_scan_yyMIN_VALUE_n;
typedef struct { tPosition yyPos; int32 value; } edd_scan_yyAO_n;
typedef struct { tPosition yyPos; int32 value; } edd_scan_yyDV_n;
typedef struct { tPosition yyPos; int32 value; } edd_scan_yyTV_n;

typedef union {
tPosition Position;
edd_scan_yyident ident;
edd_scan_yyIntConst IntConst;
edd_scan_yyInt64Const Int64Const;
edd_scan_yyBigIntConst BigIntConst;
edd_scan_yyRealConst RealConst;
edd_scan_yyCharacterConst CharacterConst;
edd_scan_yyStringConst StringConst;
edd_scan_yyUuidConst UuidConst;
edd_scan_yyMAX_VALUE_n MAX_VALUE_n;
edd_scan_yyMIN_VALUE_n MIN_VALUE_n;
edd_scan_yyAO_n AO_n;
edd_scan_yyDV_n DV_n;
edd_scan_yyTV_n TV_n;
} edd_scan_tScanAttribute;


#undef PMYVBITSET
#undef SCANBUF

/* END EXPORT */

# line 91 "edd_scan.h"
#ifndef edd_scan_BASE_CLASS
#define edd_scan_BASE_CLASS 
#endif
#undef tPosition

typedef unsigned short	yyStateRange;

class edd_scan edd_scan_BASE_CLASS
{
public:
	static const int EofToken;
	
typedef edd_scan_tScanAttribute tScanAttribute;
	
	char *TokenPtr;
	int TokenLength;
	tScanAttribute	Attribute;
	
	edd_scan(PARENT *);
	~edd_scan(void);
	
	lib::pos mypos(const reuse::tPosition &pos) const;
	lib::pos mypos(const reuse::tPosition &pos1, const reuse::tPosition &pos2) const;
	
	void BeginFile(std::auto_ptr<lib::stream> stream, const std::string &yyFileName);
	void CloseFile(void);
	
	void ErrorAttribute(int Token, tScanAttribute *Attribute);
	int GetToken(void);
	
#ifdef xxGetWord
	int GetWord(char *yyWord);
#endif
#ifdef xxGetLower
	int GetLower(char *yyWord);
#endif
#ifdef xxGetUpper
	int GetUpper(char *yyWord);
#endif
	
	int yyTabSpace;
	
private:
	PARENT *parent;
	lib::IDENT *ident;
	class CT_ERR *err;
	
	void setfilename(const std::string &);
	std::string getfilename(unsigned long) const;
	
	std::vector<std::string> yyfiles;
	
#ifdef FILELIMIT
	long filesize;
#endif
	int GetLine(lib::stream *, char *buf, int bufsize);
	
	yyStateRange *yyStateStack;
	unsigned long yyStateStackSize;
	yyStateRange yyStartState;
	yyStateRange yyPreviousStart;
	
	lib::stream *yySourceFile;
	bool yyEof;
	unsigned char *yyChBufferPtr;
	unsigned char *yyChBufferStart;
	unsigned long yyChBufferSize;
	unsigned char *yyChBufferIndex;
	long yyBytesRead;
	unsigned int yyLineCount;
	unsigned char *yyLineStart;
	
	typedef struct
	{
		lib::stream *yySourceFile;
		bool yyEof;
		unsigned char *yyChBufferPtr;
		unsigned char *yyChBufferStart;
		unsigned long yyChBufferSize;
		unsigned char *yyChBufferIndex;
		long yyBytesRead;
		unsigned int yyLineCount;
		unsigned char *yyLineStart;
	}
	yytFileStack;
	
	unsigned long yyFileStackSize;
	yytFileStack *yyFileStack;
	yytFileStack *yyFileStackPtr;
	
#if defined xxyyPush | defined xxyyPop
	unsigned long yyStStStackSize;
	yyStateRange *yyStStStackPtr;
	unsigned int yyStStStackIdx;
#endif
	
	void yyStart(yyStateRange yyState);
	void yyPrevious(void);
	void yyLess(int);
	void yyTab1(int);
	void yyEol(int Column);
	void unput(char);
	
#ifdef xxyyPush
	void yyPush(yyStateRange yyState);
#endif
#ifdef xxyyPop
	void yyPop(void);
#endif
#ifdef xxinput
	char input(void);
#endif
	void yyInitialize(void);

	void yyErrorInternal(void);
	void yyErrorOutOfMemory(void);
	void yyErrorFileStackUnderflow(void);
	void yyErrorStartStackUnderflow(void);
};

} /* namespace CT_NAMESPACE */

#endif /* _edd_scan_h */
