
/* 
 * $Id: edd_tree_langstring.cxx,v 1.4 2008/05/06 14:08:55 fna Exp $
 * 
 * Copyright (C) 2007 Frank Naumann <frank.naumann@ifak-md.de>
 * ifak e.V. Magdeburg
 * 
 */

#include "edd_tree.h"

// C stdlib

// C++ stdlib

// my lib
#include "sys_types.h"

// own header


namespace edd
{

/*
 * Generated by the minimal perfect hash generator:
 * http://burtleburtle.net/bob/c/perfect.c
 */

static sys::uint32
perfect_hash_lookup(const unsigned char *k, sys::uint32 length, sys::uint32 level)
{
	assert(length < 12);

	sys::uint32 a,b,c,len;

	len = length;
	a = b = 0x9e3779b9;
	c = level;

	c += length;
	switch (len)
	{
		/* all the case statements fall through */
		case 11: c += ((sys::uint32) k[10] << 24);
		case 10: c += ((sys::uint32) k[ 9] << 16);
		case 9 : c += ((sys::uint32) k[ 8] <<  8);
		case 8 : b += ((sys::uint32) k[ 7] << 24);
		case 7 : b += ((sys::uint32) k[ 6] << 16);
		case 6 : b += ((sys::uint32) k[ 5] <<  8);
		case 5 : b += (              k[ 4]      );
		case 4 : a += ((sys::uint32) k[ 3] << 24);
		case 3 : a += ((sys::uint32) k[ 2] << 16);
		case 2 : a += ((sys::uint32) k[ 1] <<  8);
		case 1 : a += (              k[ 0]      );
		/* case 0: nothing left to add */
	}

	a -= b; a -= c; a ^= (c >> 13);
	b -= c; b -= a; b ^= (a <<  8);
	c -= a; c -= b; c ^= (b >> 13);
	a -= b; a -= c; a ^= (c >> 12);
	b -= c; b -= a; b ^= (a << 16);
	c -= a; c -= b; c ^= (b >>  5);
	a -= b; a -= c; a ^= (c >>  3);
	b -= c; b -= a; b ^= (a << 10);
	c -= a; c -= b; c ^= (b >> 15);

	return c;
}

static sys::uint32
perfect_hash(const unsigned char *key, sys::uint32 len)
{
	static const unsigned short tab[] =
	{
		58,0,381,515,165,117,0,0,295,331,311,258,533,334,0,295,
		311,571,0,515,295,370,331,670,253,0,192,165,165,0,331,0,
		0,0,331,295,0,0,165,295,711,24,77,165,50,331,674,0,
		677,258,311,750,192,165,739,340,0,635,188,581,373,334,370,496,
		331,258,485,38,370,311,658,334,671,515,370,578,304,14,674,677,
		311,515,165,549,0,721,0,295,507,14,674,340,496,674,0,381,
		0,618,485,331,742,331,549,0,409,670,358,14,0,165,258,133,
		165,238,0,98,165,549,703,63,192,721,58,750,750,258,581,0,
		670,24,171,14,513,14,311,118,282,165,98,0,334,568,295,0,
		626,485,373,381,258,331,0,118,658,50,641,0,571,0,529,409,
		485,24,340,24,635,549,669,677,98,485,258,626,165,625,237,253,
		624,331,670,674,670,635,210,366,370,496,674,331,323,14,295,340,
		687,0,0,0,496,0,176,552,658,741,98,63,331,165,258,409,
		82,626,180,192,248,601,670,253,679,370,742,190,477,311,0,674,
		340,258,381,14,131,311,386,295,340,0,441,618,674,98,0,192,
		92,165,515,311,571,77,590,288,0,193,639,670,165,750,0,568,
	};

	sys::uint32 rsl, val = perfect_hash_lookup(key, len, 0xec48c9f5);

	rsl = ((val >> 24) ^ tab[val & 0xff]);

	return rsl;
}

static const char *codes[687] =
{
/*   0 */ "hrv",
/*   1 */ "bik",
/*   2 */ "mga",
/*   3 */ "cmc",
/*   4 */ "qu",
/*   5 */ "sai",
/*   6 */ "kas",
/*   7 */ "glv",
/*   8 */ "pro",
/*   9 */ "gil",
/*  10 */ "twi",
/*  11 */ "ru",
/*  12 */ "ain",
/*  13 */ "ve",
/*  14 */ "iba",
/*  15 */ "oci",
/*  16 */ "nau",
/*  17 */ "rar",
/*  18 */ "chn",
/*  19 */ "krl",
/*  20 */ "dut",
/*  21 */ "gba",
/*  22 */ "ltz",
/*  23 */ "osa",
/*  24 */ "es",
/*  25 */ "ewo",
/*  26 */ "mar",
/*  27 */ "wa",
/*  28 */ "hat",
/*  29 */ "kom",
/*  30 */ "ht",
/*  31 */ "kl",
/*  32 */ "hau",
/*  33 */ "dv",
/*  34 */ "fr",
/*  35 */ "om",
/*  36 */ "roa",
/*  37 */ "lim",
/*  38 */ "kaz",
/*  39 */ "tw",
/*  40 */ "ku",
/*  41 */ "gla",
/*  42 */ "as",
/*  43 */ "dar",
/*  44 */ "uz",
/*  45 */ "zap",
/*  46 */ "dzo",
/*  47 */ "luo",
/*  48 */ "hit",
/*  49 */ "iii",
/*  50 */ "ton",
/*  51 */ "non",
/*  52 */ "mos",
/*  53 */ "deu",
/*  54 */ "ml",
/*  55 */ "sa",
/*  56 */ "mya",
/*  57 */ "fil",
/*  58 */ "snk",
/*  59 */ "abk",
/*  60 */ "ara",
/*  61 */ "som",
/*  62 */ "nor",
/*  63 */ "su",
/*  64 */ "kon",
/*  65 */ "gn",
/*  66 */ "sog",
/*  67 */ "de",
/*  68 */ "pli",
/*  69 */ "ho",
/*  70 */ "sla",
/*  71 */ "smi",
/*  72 */ "geo",
/*  73 */ "guj",
/*  74 */ "zh",
/*  75 */ "dan",
/*  76 */ "zun",
/*  77 */ "loz",
/*  78 */ "bg",
/*  79 */ "mad",
/*  80 */ "bel",
/*  81 */ "znd",
/*  82 */ "nld",
/*  83 */ "bej",
/*  84 */ "mai",
/*  85 */ "hmo",
/*  86 */ "hil",
/*  87 */ "sas",
/*  88 */ "id",
/*  89 */ "mri",
/*  90 */ "pl",
/*  91 */ "ja",
/*  92 */ "ig",
/*  93 */ "rum",
/*  94 */ "pan",
/*  95 */ "lin",
/*  96 */ "frm",
/*  97 */ "ypk",
/*  98 */ "kbd",
/*  99 */ "ath",
/* 100 */ "ipk",
/* 101 */ "vol",
/* 102 */ "yi",
/* 103 */ "vi",
/* 104 */ "hu",
/* 105 */ "gor",
/* 106 */ "sn",
/* 107 */ "orm",
/* 108 */ "cre",
/* 109 */ "wo",
/* 110 */ "aa",
/* 111 */ "mlg",
/* 112 */ "eng",
/* 113 */ "af",
/* 114 */ "sd",
/* 115 */ "ceb",
/* 116 */ "sqi",
/* 117 */ "goh",
/* 118 */ "kor",
/* 119 */ "ff",
/* 120 */ "che",
/* 121 */ "cy",
/* 122 */ "him",
/* 123 */ "ps",
/* 124 */ "ka",
/* 125 */ "inc",
/* 126 */ "am",
/* 127 */ "bam",
/* 128 */ "hi",
/* 129 */ "nyo",
/* 130 */ "nyn",
/* 131 */ "gl",
/* 132 */ "udm",
/* 133 */ "bak",
/* 134 */ "th",
/* 135 */ "ii",
/* 136 */ "sk",
/* 137 */ "mis",
/* 138 */ "bad",
/* 139 */ "mh",
/* 140 */ "nub",
/* 141 */ "inh",
/* 142 */ "aar",
/* 143 */ "fa",
/* 144 */ "kir",
/* 145 */ "ido",
/* 146 */ "uk",
/* 147 */ "ab",
/* 148 */ "sg",
/* 149 */ "peo",
/* 150 */ "urd",
/* 151 */ "mnc",
/* 152 */ "sio",
/* 153 */ "mag",
/* 154 */ "lus",
/* 155 */ "is",
/* 156 */ "kv",
/* 157 */ "kum",
/* 158 */ "tk",
/* 159 */ "mus",
/* 160 */ "fas",
/* 161 */ "mon",
/* 162 */ "chg",
/* 163 */ "phn",
/* 164 */ "kru",
/* 165 */ "tr",
/* 166 */ "ave",
/* 167 */ "cpp",
/* 168 */ "sot",
/* 169 */ "cai",
/* 170 */ "bs",
/* 171 */ "afa",
/* 172 */ "kam",
/* 173 */ "ber",
/* 174 */ "na",
/* 175 */ "ro",
/* 176 */ "sah",
/* 177 */ "art",
/* 178 */ "lg",
/* 179 */ "efi",
/* 180 */ "fon",
/* 181 */ "kr",
/* 182 */ "tah",
/* 183 */ "mo",
/* 184 */ "bla",
/* 185 */ "chy",
/* 186 */ "ga",
/* 187 */ "to",
/* 188 */ "div",
/* 189 */ "chu",
/* 190 */ "pau",
/* 191 */ "tg",
/* 192 */ "aym",
/* 193 */ "kw",
/* 194 */ "mul",
/* 195 */ "ta",
/* 196 */ "gwi",
/* 197 */ "roh",
/* 198 */ "nym",
/* 199 */ "pal",
/* 200 */ "btk",
/* 201 */ "km",
/* 202 */ "gem",
/* 203 */ "bug",
/* 204 */ "cho",
/* 205 */ "fj",
/* 206 */ "ady",
/* 207 */ "tiv",
/* 208 */ "sme",
/* 209 */ "se",
/* 210 */ "ug",
/* 211 */ "bai",
/* 212 */ "oj",
/* 213 */ "bas",
/* 214 */ "tha",
/* 215 */ "zho",
/* 216 */ "scr",
/* 217 */ "rm",
/* 218 */ "alb",
/* 219 */ "nds",
/* 220 */ "lun",
/* 221 */ "sma",
/* 222 */ "uzb",
/* 223 */ "dz",
/* 224 */ "lo",
/* 225 */ "vai",
/* 226 */ "sag",
/* 227 */ "be",
/* 228 */ "phi",
/* 229 */ "den",
/* 230 */ "nb",
/* 231 */ "ak",
/* 232 */ "bat",
/* 233 */ "hun",
/* 234 */ "mt",
/* 235 */ "tel",
/* 236 */ "bm",
/* 237 */ "mk",
/* 238 */ "gu",
/* 239 */ "bho",
/* 240 */ "mr",
/* 241 */ "fi",
/* 242 */ "he",
/* 243 */ "fro",
/* 244 */ "zen",
/* 245 */ "dra",
/* 246 */ "nl",
/* 247 */ "lv",
/* 248 */ "lat",
/* 249 */ "aze",
/* 250 */ "chv",
/* 251 */ "lad",
/* 252 */ "arm",
/* 253 */ "pus",
/* 254 */ "tvl",
/* 255 */ "yap",
/* 256 */ "nap",
/* 257 */ "dyu",
/* 258 */ "ava",
/* 259 */ "hsb",
/* 260 */ "ay",
/* 261 */ "alg",
/* 262 */ "nr",
/* 263 */ "gay",
/* 264 */ "kaa",
/* 265 */ "tat",
/* 266 */ "nah",
/* 267 */ "her",
/* 268 */ "ine",
/* 269 */ "az",
/* 270 */ "tgl",
/* 271 */ "bin",
/* 272 */ "yo",
/* 273 */ "uga",
/* 274 */ "gez",
/* 275 */ "ita",
/* 276 */ "cs",
/* 277 */ "ti",
/* 278 */ "man",
/* 279 */ "afh",
/* 280 */ "st",
/* 281 */ "sm",
/* 282 */ "bos",
/* 283 */ "csb",
/* 284 */ "swe",
/* 285 */ "aus",
/* 286 */ "nso",
/* 287 */ "sga",
/* 288 */ "eka",
/* 289 */ "cze",
/* 290 */ "grb",
/* 291 */ "ger",
/* 292 */ "lub",
/* 293 */ "lit",
/* 294 */ "slk",
/* 295 */ "nwc",
/* 296 */ "kur",
/* 297 */ "gaa",
/* 298 */ "ik",
/* 299 */ "ang",
/* 300 */ "fij",
/* 301 */ "bal",
/* 302 */ "lah",
/* 303 */ "lb",
/* 304 */ "jv",
/* 305 */ "tyv",
/* 306 */ "slv",
/* 307 */ "khi",
/* 308 */ "tsn",
/* 309 */ "nia",
/* 310 */ "hr",
/* 311 */ "kaw",
/* 312 */ "sco",
/* 313 */ "mol",
/* 314 */ "bre",
/* 315 */ "srp",
/* 316 */ "no",
/* 317 */ "wal",
/* 318 */ "gsw",
/* 319 */ "ban",
/* 320 */ "ng",
/* 321 */ "lug",
/* 322 */ "ks",
/* 323 */ "son",
/* 324 */ "est",
/* 325 */ "tkl",
/* 326 */ "kn",
/* 327 */ "chk",
/* 328 */ "map",
/* 329 */ "ilo",
/* 330 */ "fao",
/* 331 */ "arp",
/* 332 */ "rus",
/* 333 */ "da",
/* 334 */ "tig",
/* 335 */ "ur",
/* 336 */ "eo",
/* 337 */ "syr",
/* 338 */ "sv",
/* 339 */ "lu",
/* 340 */ "dsb",
/* 341 */ "cu",
/* 342 */ "hai",
/* 343 */ "tlh",
/* 344 */ "kut",
/* 345 */ "jpr",
/* 346 */ "mi",
/* 347 */ "eus",
/* 348 */ "ada",
/* 349 */ "sr",
/* 350 */ "ell",
/* 351 */ "rw",
/* 352 */ "lui",
/* 353 */ "pol",
/* 354 */ "wen",
/* 355 */ "smj",
/* 356 */ "mlt",
/* 357 */ "lua",
/* 358 */ "cau",
/* 359 */ "sq",
/* 360 */ "crh",
/* 361 */ "wak",
/* 362 */ "kj",
/* 363 */ "tut",
/* 364 */ "ewe",
/* 365 */ "kau",
/* 366 */ "ukr",
/* 367 */ "egy",
/* 368 */ "grn",
/* 369 */ "tog",
/* 370 */ "sun",
/* 371 */ "mdr",
/* 372 */ "br",
/* 373 */ "ssw",
/* 374 */ "smn",
/* 375 */ "yid",
/* 376 */ "ar",
/* 377 */ "sc",
/* 378 */ "sid",
/* 379 */ "gv",
/* 380 */ "umb",
/* 381 */ "khm",
/* 382 */ "elx",
/* 383 */ "sit",
/* 384 */ "tn",
/* 385 */ "tum",
/* 386 */ "men",
/* 387 */ "lol",
/* 388 */ "eu",
/* 389 */ "nav",
/* 390 */ "myn",
/* 391 */ "ee",
/* 392 */ "uig",
/* 393 */ "wol",
/* 394 */ "nya",
/* 395 */ "kua",
/* 396 */ "kk",
/* 397 */ "li",
/* 398 */ "srd",
/* 399 */ "bua",
/* 400 */ "nbl",
/* 401 */ "ne",
/* 402 */ "kab",
/* 403 */ "ijo",
/* 404 */ "frs",
/* 405 */ "fre",
/* 406 */ "tem",
/* 407 */ "awa",
/* 408 */ "ile",
/* 409 */ "my",
/* 410 */ "grc",
/* 411 */ "ter",
/* 412 */ "ful",
/* 413 */ "isl",
/* 414 */ "vo",
/* 415 */ "tet",
/* 416 */ "mn",
/* 417 */ "sl",
/* 418 */ "run",
/* 419 */ "cpf",
/* 420 */ "gd",
/* 421 */ "wln",
/* 422 */ "kin",
/* 423 */ "tam",
/* 424 */ "war",
/* 425 */ "slo",
/* 426 */ "bod",
/* 427 */ "tsi",
/* 428 */ "pi",
/* 429 */ "rap",
/* 430 */ "myv",
/* 431 */ "nno",
/* 432 */ "ndo",
/* 433 */ "sal",
/* 434 */ "bur",
/* 435 */ "afr",
/* 436 */ "bra",
/* 437 */ "sam",
/* 438 */ "cop",
/* 439 */ "nog",
/* 440 */ "anp",
/* 441 */ "kro",
/* 442 */ "fan",
/* 443 */ "cym",
/* 444 */ "mwr",
/* 445 */ "chr",
/* 446 */ "asm",
/* 447 */ "ven",
/* 448 */ "srr",
/* 449 */ "io",
/* 450 */ "ky",
/* 451 */ "oji",
/* 452 */ "baq",
/* 453 */ "arc",
/* 454 */ "paa",
/* 455 */ "kac",
/* 456 */ "fur",
/* 457 */ "krc",
/* 458 */ "zul",
/* 459 */ "nep",
/* 460 */ "chb",
/* 461 */ "enm",
/* 462 */ "min",
/* 463 */ "car",
/* 464 */ "bul",
/* 465 */ "ach",
/* 466 */ "bis",
/* 467 */ "tli",
/* 468 */ "cpe",
/* 469 */ "xho",
/* 470 */ "el",
/* 471 */ "tt",
/* 472 */ "mg",
/* 473 */ "mwl",
/* 474 */ "cv",
/* 475 */ "cad",
/* 476 */ "xal",
/* 477 */ "sux",
/* 478 */ "jbo",
/* 479 */ "epo",
/* 480 */ "ces",
/* 481 */ "lao",
/* 482 */ "scn",
/* 483 */ "hz",
/* 484 */ "san",
/* 485 */ "an",
/* 486 */ "kan",
/* 487 */ "ast",
/* 488 */ "hup",
/* 489 */ "av",
/* 490 */ "tso",
/* 491 */ "nic",
/* 492 */ "ko",
/* 493 */ "vie",
/* 494 */ "rup",
/* 495 */ "tgk",
/* 496 */ "mno",
/* 497 */ "smo",
/* 498 */ "aka",
/* 499 */ "pam",
/* 500 */ "suk",
/* 501 */ "ie",
/* 502 */ "kmb",
/* 503 */ "por",
/* 504 */ "so",
/* 505 */ "sat",
/* 506 */ "lav",
/* 507 */ "pag",
/* 508 */ "new",
/* 509 */ "ki",
/* 510 */ "yao",
/* 511 */ "nd",
/* 512 */ "cos",
/* 513 */ "nn",
/* 514 */ "kha",
/* 515 */ "ale",
/* 516 */ "ty",
/* 517 */ "ira",
/* 518 */ "ch",
/* 519 */ "hye",
/* 520 */ "ny",
/* 521 */ "ca",
/* 522 */ "dak",
/* 523 */ "ba",
/* 524 */ "tmh",
/* 525 */ "arn",
/* 526 */ "din",
/* 527 */ "kok",
/* 528 */ "xh",
/* 529 */ "cel",
/* 530 */ "gre",
/* 531 */ "cus",
/* 532 */ "rn",
/* 533 */ "got",
/* 534 */ "ota",
/* 535 */ "ce",
/* 536 */ "iro",
/* 537 */ "cor",
/* 538 */ "nai",
/* 539 */ "mac",
/* 540 */ "tl",
/* 541 */ "tpi",
/* 542 */ "apa",
/* 543 */ "und",
/* 544 */ "mas",
/* 545 */ "iku",
/* 546 */ "fry",
/* 547 */ "vot",
/* 548 */ "ice",
/* 549 */ "sw",
/* 550 */ "frr",
/* 551 */ "doi",
/* 552 */ "ia",
/* 553 */ "ts",
/* 554 */ "ron",
/* 555 */ "ina",
/* 556 */ "glg",
/* 557 */ "mic",
/* 558 */ "dgr",
/* 559 */ "bnt",
/* 560 */ "fat",
/* 561 */ "fiu",
/* 562 */ "yor",
/* 563 */ "bih",
/* 564 */ "hin",
/* 565 */ "ms",
/* 566 */ "fy",
/* 567 */ "dua",
/* 568 */ "swa",
/* 569 */ "ori",
/* 570 */ "kg",
/* 571 */ "tup",
/* 572 */ "oto",
/* 573 */ "ind",
/* 574 */ "jpn",
/* 575 */ "ln",
/* 576 */ "kat",
/* 577 */ "tai",
/* 578 */ "jrb",
/* 579 */ "hy",
/* 580 */ "crp",
/* 581 */ "mal",
/* 582 */ "it",
/* 583 */ "et",
/* 584 */ "was",
/* 585 */ "tir",
/* 586 */ "sin",
/* 587 */ "alt",
/* 588 */ "msa",
/* 589 */ "nob",
/* 590 */ "mun",
/* 591 */ "fin",
/* 592 */ "raj",
/* 593 */ "si",
/* 594 */ "kar",
/* 595 */ "ae",
/* 596 */ "ibo",
/* 597 */ "chm",
/* 598 */ "mni",
/* 599 */ "pa",
/* 600 */ "gle",
/* 601 */ "sad",
/* 602 */ "mdf",
/* 603 */ "en",
/* 604 */ "za",
/* 605 */ "gmh",
/* 606 */ "tur",
/* 607 */ "cat",
/* 608 */ "bi",
/* 609 */ "mao",
/* 610 */ "mkd",
/* 611 */ "lam",
/* 612 */ "hmn",
/* 613 */ "sna",
/* 614 */ "gon",
/* 615 */ "kho",
/* 616 */ "jav",
/* 617 */ "oss",
/* 618 */ "la",
/* 619 */ "mah",
/* 620 */ "cr",
/* 621 */ "lez",
/* 622 */ "kal",
/* 623 */ "srn",
/* 624 */ "sel",
/* 625 */ "nde",
/* 626 */ "nzi",
/* 627 */ "arw",
/* 628 */ "os",
/* 629 */ "wel",
/* 630 */ "arg",
/* 631 */ "dum",
/* 632 */ "heb",
/* 633 */ "sem",
/* 634 */ "spa",
/* 635 */ "bem",
/* 636 */ "te",
/* 637 */ "sms",
/* 638 */ "amh",
/* 639 */ "fra",
/* 640 */ "byn",
/* 641 */ "kos",
/* 642 */ "pra",
/* 643 */ "sus",
/* 644 */ "kik",
/* 645 */ "scc",
/* 646 */ "que",
/* 647 */ "oc",
/* 648 */ "niu",
/* 649 */ "pon",
/* 650 */ "tib",
/* 651 */ "nv",
/* 652 */ "co",
/* 653 */ "ace",
/* 654 */ "del",
/* 655 */ "haw",
/* 656 */ "akk",
/* 657 */ "pap",
/* 658 */ "day",
/* 659 */ "mak",
/* 660 */ "ha",
/* 661 */ "may",
/* 662 */ "sgn",
/* 663 */ "bh",
/* 664 */ "rom",
/* 665 */ "snd",
/* 666 */ "bn",
/* 667 */ "moh",
/* 668 */ "zha",
/* 669 */ "lt",
/* 670 */ "fo",
/* 671 */ "zu",
/* 672 */ "bo",
/* 673 */ "per",
/* 674 */ "ben",
/* 675 */ "mkh",
/* 676 */ "or",
/* 677 */ "tuk",
/* 678 */ "pt",
/* 679 */ "chp",
/* 680 */ "shn",
/* 681 */ "kpe",
/* 682 */ "iu",
/* 683 */ "chi",
/* 684 */ "ss",
/* 685 */ "ssa",
/* 686 */ "cha",
};

static bool
lang_code_lookup(const char *str, size_t len)
{
	sys::uint32 hash = perfect_hash((const unsigned char *)str, len);

	if (hash < (sizeof(codes)/sizeof(codes[0])))
	{
		const char *check = codes[hash];

		if (strlen(check) == len && (strncmp(check, str, len) == 0))
			return true;
	}

	/* special addition as specified in the HART spec */
	if (len == 2 && str[0] == 'k' && str[1] == 't')
		return true;

	return false;
}

static const char *
next_bar(const char *s, bool &have_quotes)
{
	while (*s)
	{
		if (*s == '\\')
		{
			++s;

			if (*s == '|')
			{
				++s;
				have_quotes = true;
			}
		}

		else if (*s == '|')
			break;

		else
			++s;
	}

	return s;
}

void
edd_tree::check_langstring(const std::string &_str, const lib::pos &pos)
{
	bool have_quotes = false;

	const char *str = _str.c_str();
	const char *s = next_bar(str, have_quotes);

	if (*s == '|')
	{
		const bool have_default = (str != s);
		std::set<std::string> codes;

		if (have_default)
			codes.insert("en");

		/* ok, there is at least one '|' inside the string;
		 * so the string contain multi language messages
		 */
		for (;;)
		{
			assert(*s == '|');
			++s;

			const char *begin = s;

			while (*s)
			{
				int c = *s;

				if (c > 0 && c < 128)
				{
					if (isspace(c) || c == '|')
						break;
				}

				++s;
			}

			if (!*s)
			{
				err().warning(xxUnterminatedLanguageTag,
					      pos,
					      ident().NoIdent);
				break;
			}

			size_t len = s - begin;

			if (len < 4)
			{
				if (lang_code_lookup(begin, len))
				{
					/* check for duplicates */

					std::string code(begin, len);

					if (codes.find(code) != codes.end())
					{
						if (code == "en" && have_default)
						{
							err().warning(xxImplicitLanguageTag,
								      pos,
								      ident().NoIdent);
						}
						else
						{
							err().warning(xxDoubleLanguageTag,
								      pos,
								      ident().create_from_buf(begin, len));
						}
					}
					else
						codes.insert(code);
				}
				else
				{
					enum err_lang lang;

					if (len == 3 && edd_err::tel_to_lang(begin, lang))
					{
						err().warning(xxTelephonLanguageTag,
							      pos,
							      ident().create(err().language_descr(lang)),
							      lib::NoPosition,
							      ident().create_from_buf(begin, len));
					}
					else
					{
						err().warning(xxUnknownLanguageTag,
							      pos,
							      ident().create_from_buf(begin, len));
					}
				}
			}
			else
			{
				err().warning(xxUnknownLanguageTag,
					      pos,
					      ident().create_from_buf(begin, len));
			}

			while (*s && *s != '|')
				++s;

			if (!*s)
			{
				err().warning(xxUnterminatedLanguageTag,
					      pos,
					      ident().NoIdent);
				break;
			}

			assert(*s == '|');
			++s;

			/* go to next */
			s = next_bar(s, have_quotes);

			if (!*s)
				/* end of string */
				break;
		}

		if (!have_default && codes.find("en") == codes.end())
		{
			err().warning(xxMissing,
				      pos,
				      ident().create("'en' language part"));
		}
	}
}

/**
 * Language mapping.
 * This method extract from a multi language string as defined in the EDD
 * specification the current language string (depending on the language
 * setting).
 */
std::string
edd_tree::langmap(const std::string &_str, enum err_lang wanted_lang)
{
	std::string ret = _str;

	bool have_quotes = false;

	const char *str = _str.c_str();
	const char *s = next_bar(str, have_quotes);

	if (*s == '|')
	{
		/* ok, there is at least one '|' inside the string;
		 * so the string contain multi language messages
		 */
		const char *en_start = NULL, *en_end = NULL;

		for (;;)
		{
			/* analyze language information;
			 * if it doesn't match a language id it's
			 * assumed it's normal text and skipped
			 */
			const char *begin;

			assert(*s == '|');
			++s;

			begin = s;
			while (*s)
			{
				int c = *s;

				if (c > 0 && c < 128)
				{
					if (isspace(c) || c == '|')
						break;
				}

				++s;
			}

			enum err_lang lang;
			bool found = false;

			if (*s)
			{
				size_t len = s - begin;

				if (len == 2)
					found = edd_err::id_to_lang(begin, lang);
				else if (len == 3)
					found = edd_err::tel_to_lang(begin, lang);

				begin = s;

				while (*s && *s != '|')
					++s;

				if (*s)
					++s;

				if (strncmp(begin, " ZZ|", 4) == 0 || strncmp(begin, " zz|", 4) == 0)
					found = false;
			}

			begin = s;
			s = next_bar(s, have_quotes);

			if (found)
			{
				if (lang == wanted_lang)
				{
					ret.assign(begin, (s - begin));
					break;
				}
				else if (lang == xxLang_en)
				{
					en_start = begin;
					en_end = s;
				}
			}

			if (!*s)
			{
				/* at this point we haven't found a
				 * string for the requested language
				 * 
				 * now we return the default language
				 * string; this is the first part of
				 * the string until a '|' seperator is
				 * seen or (if this is empty) it's the |en|
				 * entry (if specified)
				 */
				const char *start = str;
				const char *end = str;

				end = next_bar(end, have_quotes);

				if (end > start)
					ret.assign(start, (end - start));
				else if (en_start && en_end > en_start)
					ret.assign(en_start, (en_end - en_start));

				break;
			}
		}
	}

	if (have_quotes)
	{
		/* unquote '\|' */

		std::string::size_type pos = 0;

		for (;;)
		{	
			pos = ret.find("\\|", pos);

			if (pos == std::string::npos)
				break;

			ret.replace(pos, 2, 1, '|');
		}
	}

	return ret;
}

} /* namespace edd */
