##############################################################################
#
# File: include.mk
# Version: 4.1.0
# Date: 04/24/10
#
##############################################################################
# Copyright (c) 2010, HART Communication Foundation, All Rights Reserved
##############################################################################
#
# Description: This is an additional makefile included with the DD-IDE. 
#
# It currently contains everything needed to rebuild all the DDs supplied 
# with the DD-IDE. There are 3 targets of key interest in this makefile.
#
# This file controls which tokenizer is building the DD
#
#
# This file maintains the dependencies between the encoded DD (.fm6) and 
# source file (.ddl) for the Standard and Generic DDs
# 
##############################################################################

##############################################################################
#
#     PLEASE DO NOT EDIT THIS FILE AS IT MAY AFFECT PROGRAM OPERATION!!!
#
##############################################################################

##############################################################################
#
# TOKENIZER = 5, old rev 5 tokenizer (original DDL prior to 2005)
# TOKENIZER = 6, version 6 tokenizer (supports Enhanced DDL)
# TOKENIZER = 8, version 8 tokenizer (supports Enhanced DDL, UTF8, TIME_VALUE)

ifndef TOKENIZER
TOKENIZER=6
endif

ifeq ($(TOKENIZER),5)
DDT=hcftok32.exe -d /hcf/ddl/library/standard$(DC_EXT)
OPTION = -q HR
DD_EXT = .fms
DC_EXT = .dct
endif

ifeq ($(TOKENIZER),6)
DDT=ddt.exe -d /hcf/ddl/library/standard$(DC_EXT)
OPTION = -q HR
DD_EXT = .fm6
DC_EXT = .dct
endif

ifeq ($(TOKENIZER),8)
DDT=ddt8.exe -d /hcf/ddl/library/standard$(DC_EXT)
OPTION =
DD_EXT = .fm8
DC_EXT = .dc8
endif 

ifndef TARGET
TARGET=Undefined_Target
endif

ifndef DD
DD=Undefined_FM?
endif

.PHONY : all clean 

##############################################################################
#
# Next are a bunch of macros (make calls them variables) that make life
# easier when decelring all our rules
#

STANDARD = $(RELEASE)\000000

##############################################################################
#
# Common tables MACROS
#

TABLES = $(STANDARD)\0001
TABL20_4 = $(TABLES)\1404$(DD_EXT)

ALL_TABLES = $(TABL20_4)   

##############################################################################
#
# Universal command MACROS
#

UNIVERSAL = $(STANDARD)\0002
UNIV5	= $(UNIVERSAL)\0502$(DD_EXT)
UNIV6	= $(UNIVERSAL)\0602$(DD_EXT)
UNIV7	= $(UNIVERSAL)\0702$(DD_EXT)

ALL_UNIVERSAL = $(UNIV5) $(UNIV6) $(UNIV7)

##############################################################################
#
# Common practice command MACROS
#

COMMON_PRACTICE	= $(STANDARD)\0003
COMMON7	= $(COMMON_PRACTICE)\0704$(DD_EXT)
COMMON8	= $(COMMON_PRACTICE)\0802$(DD_EXT)
COMMON9	= $(COMMON_PRACTICE)\0902$(DD_EXT)

ALL_COMMON_PRACTICE = $(COMMON7) $(COMMON8) $(COMMON9)

##############################################################################
#
# Wireless command MACROS
#

WIRELESS = $(STANDARD)\0018\0102$(DD_EXT)

##############################################################################
#
# Other interop MACROS
#

PV = $(STANDARD)\0016\0101$(DD_EXT)
MUNGE = $(STANDARD)\0063\6363$(DD_EXT)
SDC = $(RELEASE)\0000f9\0083\0100$(DD_EXT)

##############################################################################
#
# Device Families MACROS
#

##############################################################################
#
# The generic DDs (they are used when a dd for the device cannot be found).
#

UNIVXMTR  = $(RELEASE)\000026\0080\0505$(DD_EXT)
UNIV6XMTR = $(RELEASE)\000026\0080\0603$(DD_EXT)
UNIV7XMTR = $(RELEASE)\000026\0080\0703$(DD_EXT)
GENERIC_HOST = $(UNIVXMTR) $(UNIV6XMTR) $(UNIV7XMTR)

##############################################################################
#
# This macro is the compiled list of all the standard and generic files
#
# Note: The use of the continuation lines using the backslash ( \ )
#

STDS = $(MUNGE) $(SDC) $(ALL_TABLES) $(ALL_UNIVERSAL) $(ALL_COMMON_PRACTICE) $(WIRELESS) $(PV)  \
	$(ALL_FAMILIES) $(GENERIC_HOST)



