del __*.txt

rem CALL print2_ 000026\265d\0201.fm8 000026_265d_0201_fm8
rem CALL print2_ 000045\45cc\0101.fm8 000045_45cc_0101_fm8
CALL print2_ 000026\0062\0303 000026_0062_0303
rem CALL print2_ 00001a\1a99\0102 00001a_1a99_0102
rem CALL print2_ 00002c\000a\0802 00002c_000a_0802
rem CALL print2_ 000036\0003\0101 000036_0003_0101
rem CALL print2_ 00006b\00ef\0201 00006b_00ef_0201
rem CALL print2_ 00006b\00ef\0101 00006b_00ef_0101
rem CALL print2_ 00006b\00ef\0002 00006b_00ef_0002
rem CALL print2_ 000032\0001\0203 000032_0001_0203
CALL print2_ 000032\0001\0102 000032_0001_0102
CALL print2_ 00002c\000a\0701 00002c_000a_0701
rem CALL print2_ 0000c7\0080\0101 0000c7_0080_0101
rem CALL print2_ 000012\000f\0004 000012_000f_0004
rem CALL print2_ 000011\008e\0201 000011_008e_0201
rem CALL print2_ 000011\008d\0201 000011_008d_0201
rem CALL print2_ 000011\008d\0102 000011_008d_0102