##############################################################################
#
# File: standards.mk
# Version: 4.1.0
# Date: 04/24/10
#
##############################################################################
# Copyright (c) 2010, HART Communication Foundation, All Rights Reserved
##############################################################################
#
# Description: This is an additional makefile included with the DD-IDE.
#
# It currently contains all the rules required to tokenize the supplied
# Standard and Generic DDs.
#
# This file contains all the default rules required to build a Standard 
# DD.
# 
##############################################################################

##############################################################################
#
#     PLEASE DO NOT EDIT THIS FILE AS IT MAY AFFECT PROGRAM OPERATION!!!
#
##############################################################################

##############################################################################
#
# Basic macros used to simplify our life described as follows
#
# INCLUDES      for HART 5 version (Univ 5.2, Common Practice 7.3) and higher
# STANDARD	path to specfication and interop DDS
# DDP		the preprocessor
# DDT		the tokenizer
# DDLIB		current working directory where release dir is located           

RELEASE = $(TOK_RELEASE_DIR)
INCLUDES = methods.h macros.h

include include.mk

##############################################################################
#
# The specfication and interop DDs source files 
#

TABLES_SOURCE = tabl20_4.ddl

UNIVERSAL_SOURCE = univ7.ddl univ6.ddl univ5_2.ddl

COMMON_SOURCE = common9.ddl common8.ddl cmn7_4.ddl

WIRELESS_SOURCE = wireless.ddl

OTHER_SOURCE = munge.ddl pv1_1.ddl

GENERIC_SOURCE = uni5xmtr.ddl uni6xmtr.ddl uni7xmtr.ddl

HCF_SOURCE = sdc625.ddl

##############################################################################
#
# The default rule for a building a DD.  This rule is setup for the 
# specfication and interop DDs
#

%$(DD_EXT)::
	$(DDT) -u -r $(OPTION) $<

############################################################
#
# The rules
#
# make all.  a classic entry point in many makefiles.
#
#

all:	$(STDS)

#
# rebuilds all standard dd fm6 files
#

rebuild: delete_fm6 all

# A few other useful targets (entry points)
#
# You can add yourself a batch file to zip up a save away your
# work if you like

zip:
	zip.bat 

delete_fm:
	-del $(ALL_TABLES) 
	-del $(ALL_UNIVERSAL) 
	-del $(ALL_COMMON_PRACTICE)
	-del $(WIRELESS) 
	-del $(PV) 
	-del $(MUNGE)
	-del $(SDC) 
	-del $(GENERIC_HOST)

# This entry point will delete stuff so you can do a clean re-build of the
# whole world.  

clean:
	-del $(TABLES_SOURCE)
	-del $(UNIVERSAL_SOURCE)
	-del $(COMMON_SOURCE)
	-del $(WIRELESS_SOURCE)
	-del $(OTHER_SOURCE)
	-del $(GENERIC_SOURCE)
	-del $(HCF_SOURCE)

##############################################################################
#
# The rules for common tables
#

$(TABL20_4):	tabl20_4.ddl $(INCLUDES)

##############################################################################
#
# The rules for universal commands
#

$(UNIV7):	univ7.ddl   $(INCLUDES)
$(UNIV6):	univ6.ddl   $(INCLUDES)
$(UNIV5):	univ5_2.ddl $(INCLUDES)

##############################################################################
#
# The rules for common practice commands
#

$(COMMON9):	common9.ddl $(INCLUDES)
$(COMMON8):	common8.ddl $(INCLUDES)
$(COMMON7):	cmn7_4.ddl  $(INCLUDES)

##############################################################################
#
# The rules for wireless commands
#

$(WIRELESS):	     wireless.ddl
	$(DDT) -u -r $(OPTION) $<

##############################################################################
#
# The rules for the other interop DDs
#

$(SDC):		     sdc625.ddl
	$(DDT) $(OPTION) -k 512 $<

$(MUNGE):	     munge.ddl
	$(DDT) -m -u -r $(OPTION) $<

$(PV):		     pv1_1.ddl $(INCLUDES) $(TABL13_1) $(UNIV7) $(COMMON9)
	$(DDT) -u -r $(OPTION) -k 630 $<
	
##############################################################################
#
# the rules for the generic  DDs
#

$(UNIVXMTR):	uni5xmtr.ddl $(INCLUDES) $(TABL16_2) $(UNIV5_2) $(CMN7_3) $(PV)
	$(DDT) -r $(OPTION) -k 672 $<

$(UNIV6XMTR):	uni6xmtr.ddl $(INCLUDES) $(TABL16_2) $(UNIV6) $(COMMON8) $(PV)
	$(DDT) -r $(OPTION) -k 672 $<

$(UNIV7XMTR):	uni7xmtr.ddl $(INCLUDES) $(TABL17_1) $(UNIV6) $(COMMON8) $(PV)
	$(DDT) -r $(OPTION) -k 672 $<


##############################################################################
#
# The rules for sources
#

$(TABLES_SOURCE):
	copy \HCF\DDL\hcfinfo\standards\000000\$@ .
	
$(UNIVERSAL_SOURCE):
	copy \HCF\DDL\hcfinfo\standards\000000\$@ .
	
$(COMMON_SOURCE):
	copy \HCF\DDL\hcfinfo\standards\000000\$@ .

$(WIRELESS_SOURCE):
	copy \HCF\DDL\hcfinfo\standards\000000\$@ .
	
$(OTHER_SOURCE):
	copy \HCF\DDL\hcfinfo\standards\000000\$@ .
	
$(HCF_SOURCE):
	copy \HCF\DDL\hcfinfo\standards\0000f9\$@ .
		
##############################################################################
#
# the rules for the generic  DDs
#

$(GENERIC_SOURCE):
	copy \HCF\DDL\hcfinfo\standards\000026\$@ .
	


