/***************************************************************************
 * SourceSafe Header
 *
 * $Workfile: IHartCommCP.h $
 * $Archive: /SwRICode/HWin/IHartComm/IHartCommCP.h $
 * 16Mar06 - stevev
 *     Revision, Date and Author have been removed due to the incredible merge
 *     overhead required to reconcile the Revision diffs from a branch.  
 *     Most CVS support tools (like Tortoise) can obtain & report this
 *     information for you.
 ***************************************************************************/

/***************************************************************************
 * Copyright 4/22/1999, Southwest Research Institute.
 ***************************************************************************/

/***************************************************************************
 * File Description:
 *  Connection point functions for the _IHartCommEvents interface.
 * Normally this is regenerated by the Implement Connection Point menu selection.
 * USE THIS FILE INSTEAD!  There is a bug in the way that Visual C++ 6
 * generates the code for copying a variant that contains a SafeArray.
 ***************************************************************************/

/***************************************************************************
 * $History: IHartCommCP.h $
 * 
 * *****************  Version 1  *****************
 * User: Kholladay    Date: 7/23/00    Time: 2:58p
 * Created in $/SwRICode/HWin/IHartComm
 *
 * *****************  Version 1  *****************
 * User: Kholladay    Date: 7/08/99    Time: 1:01p
 * Created in $/SwRICode/HWin/HMasterSvr
 * Initial SourceSafe entry after reworking HWinSvr (original 11/98)
 *
 * *****************  Version 2  *****************
 * User: Kholladay    Date: 4/29/99    Time: 2:37p
 * Updated in $/SwRICode/HWin/HWinSvr
 *
 * *****************  Version 1  *****************
 * User: Kholladay    Date: 4/22/99    Time: 3:50p
 * Created in $/SwRICode/HWin/HWinSvr
 *
 ***************************************************************************/

#ifndef _IHARTCP_H_
#define _IHARTCP_H_

/***************************************************************************
 * Global Definitions
 ***************************************************************************/

/***************************************************************************
 * Global Data Types
 ***************************************************************************/

/***************************************************************************
 * Global Variables
 ***************************************************************************/

/***************************************************************************
 * Global Function Prototypes
 ***************************************************************************/

template <class T>
class CProxy_IHartCommEvents : public IConnectionPointImpl<T, &DIID__IHartCommEvents, CComDynamicUnkArray>
{
public:
	HRESULT Fire_AsyncResponse(LONG lHandle, VARIANT varReply)
	{
		CComVariant varResult;
		T* pT = static_cast<T*>(this);
		int nConnectionIndex;
		CComVariant* pvars = new CComVariant[2];
		int nConnections = m_vec.GetSize();
		
		for (nConnectionIndex = 0; nConnectionIndex < nConnections; nConnectionIndex++)
		{
			pT->Lock();
			CComPtr<IUnknown> sp = m_vec.GetAt(nConnectionIndex);
			pT->Unlock();
			IDispatch* pDispatch = reinterpret_cast<IDispatch*>(sp.p);
			if (pDispatch != NULL)
			{
				VariantClear(&varResult);
				pvars[1] = lHandle;
				VariantCopy( &pvars[0], &varReply);
				DISPPARAMS disp = { pvars, NULL, 2, 0 };
				pDispatch->Invoke(0x1, IID_NULL, LOCALE_USER_DEFAULT, DISPATCH_METHOD, &disp, &varResult, NULL, NULL);
			}
		}
		delete[] pvars;
		return varResult.scode;
	
	}
	HRESULT Fire_BurstMessage(LONG lHandle, VARIANT varReply)
	{
		CComVariant varResult;
		T* pT = static_cast<T*>(this);
		int nConnectionIndex;
		CComVariant* pvars = new CComVariant[2];
		int nConnections = m_vec.GetSize();
		
		for (nConnectionIndex = 0; nConnectionIndex < nConnections; nConnectionIndex++)
		{
			pT->Lock();
			CComPtr<IUnknown> sp = m_vec.GetAt(nConnectionIndex);
			pT->Unlock();
			IDispatch* pDispatch = reinterpret_cast<IDispatch*>(sp.p);
			if (pDispatch != NULL)
			{
				VariantClear(&varResult);
				pvars[1] = lHandle;
				VariantCopy( &pvars[0], &varReply);
				DISPPARAMS disp = { pvars, NULL, 2, 0 };
				pDispatch->Invoke(0x2, IID_NULL, LOCALE_USER_DEFAULT, DISPATCH_METHOD, &disp, &varResult, NULL, NULL);
			}
		}
		delete[] pvars;
		return varResult.scode;
	}
};
#endif
