/*******************************************************************************
    Copyright (c) 2018 Fluke Corporation, Inc. All rights reserved.
********************************************************************************

    Repository URL:    https://bitbucket.org/flukept/digipro.git
    Authored By:       Vinay Shreyas
    Origin:            ProStar
*/

/*  @file
    Definition for Standard Metadata class
*/

/*******************************************************************************
    Use of the software source code and warranty disclaimers are
    identified in the Software Agreement associated herewith.
*******************************************************************************/

#ifndef STANDARDMETADATA_H
#define STANDARDMETADATA_H

#include "IMetadataStorage.h"
#include "MetadataSQLite.h"

class StandardMetadata : public IMetadata
{
public:
    /*-----------------------------------------------------------------------*/
    /** Constructs StandardMetadata Object
    */
    StandardMetadata();
    /*-----------------------------------------------------------------------*/
    /** Destroys StandardMetadata object
    */
    ~StandardMetadata();

    /*-----------------------------------------------------------------------*/
    /** Initialization of StandardMetadata class members

     @param request - Contains initialization information like DD Library path, output file path and the protocol
    */
    void initialise(MetadataRequest & request) override;

    /*-----------------------------------------------------------------------*/
    /** Generate metadata

     @return status of metadata generation
    */
    STATUS generateMetadata() override;

private:

    /*-----------------------------------------------------------------------*/
    /** Create Metadata information for FF DD files

     @return status of FF metadata creation
    */
    STATUS createMetadataForFF();

    /*-----------------------------------------------------------------------*/
    /** Create Metadata information for HART DD files

     @return status of FF metadata creation
    */
    STATUS createMetadataForHART();

    /*-----------------------------------------------------------------------*/
    /** Recursively searches the FF DD files in the given Path

     @param path - Directory path of FF DD Files
     @param outputFile - Output File object (FFMetadata.csv)
    */
    STATUS findDDFilesAndExtractMetadata(std::string path, std::ofstream & outputFile);

    /*-----------------------------------------------------------------------*/
    /** Reads FF Metadata information and stores it to FFMetadata.csv file

     @param path - Directory path of FF DD Files
     @param filename - DD File name
     @param outputFile - Output File object (FFMetadata.csv)
    */
    void storeFFMetadataToCSVFile(std::string path, const std::string & filename, std::ofstream & outputFile);

    /*-----------------------------------------------------------------------*/
    /** Populates the metadata structure with the information available in the given string

     @param line - Data read from the FFMetdata.csv file
     @param protocol - Specifies Protocol - FF / HAR / PROFIBUS
     @param metadata - DeviceMetadata information to be populated - return value
    */
    void fillDeviceMetadata(std::string & line, PROTOCOL protocol, DeviceMetadata & metadata);

    /*-----------------------------------------------------------------------*/
    /** Returns the file extension of the given file

     @param filename - Filename

     @return Extension of the given file name
    */
    std::string getFileExt(const std::string & filename);

    /*-----------------------------------------------------------------------*/
    /** Returns the checksum data generated by the "cksum" command

     @param cmd - Command for executing the cksum command

     @return Checksum generated by the given command
    */
    // std::string getChecksum(std::string cmd);

    /*-----------------------------------------------------------------------*/
    /** Generates a key for each record entry

     @param metadata - Device metadata information

     @return Unique generated key using the metadata information
    */
    void getKey(DeviceMetadata & metadata);

    /*-----------------------------------------------------------------------*/
    /** Checks for the given suffix in a file name

     @param filename - File name
     @param suffix  - File Extension to be checked

     @return returns true if the file name contains the given suffix
    */
    bool has_suffix(const std::string & filename, const std::string & suffix);

    /*-----------------------------------------------------------------------*/
    /** Removes comments from the given string

     @param data - Any string/names conatining comments "//"
    */
    void removeComments(std::string & data);

    /*-----------------------------------------------------------------------*/
    /** Find and replace the search string with the given replacement string

     @param subject - Data that needs to be modified
     @param search - search string
     @param replace - new value for replacement
    */
    void findAndReplace(std::string & subject, const std::string & search, const std::string & replace);

private:
    /// DD Library Path
    std::string m_ddlPath;
    /// Output File Path
    std::string m_outputPath;
    /// Protocol Set
    PROTOCOL m_protocol;
    /// HART Metadata File provided by FCG. To be saved as a CSV file.
    std::string m_hartMetadataFile; // Filename including full path.
    /// Pointer to the database object
    IMetadataStorage * m_pDB;
};

#endif // STANDARDMETADATA_H
