//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SDC625.rc
//
#define ID_IGNORE                       2
#define IDC_LEGEND0_BUTTON              4
#define IDC_LEGEND1_BUTTON              5
#define IDC_LEGEND2_BUTTON              6
#define IDC_LEGEND3_BUTTON              7
#define IDC_LEGEND4_BUTTON              8
#define IDC_LEGEND5_BUTTON              9
#define IDC_LEGEND6_BUTTON              10
#define IDC_LEGEND7_BUTTON              11
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             101
#define IDD_SDC625_FORM                 102
#define IDD_DEVSTAT_PAGE_FOUR           103
#define IDR_SDC625TYPE                  127
#define IDR_MAINFRAME                   128
#define IDR_DDIDETYPE                   129
#define IDB_IMAGELIST                   130
#define IDR_SDCWNDVIEWTYPE              131
#define IDD_EDIT_DISPLAY_DIALOG         132
#define IDR_MENU_POPUP                  135
#define IDD_EDIT_VAR_DIALOG             136
#define IDD_WAO_LIST                    140
#define IDC_CURSOR1                     141
#define IDB_IMAGELIST1                  142
#define IDD_DIALOG_METHOD               145
#define IDD_DEVICE_DETAILS              151
#define IDD_COMMAND48                   152
#define IDD_FACE_PLATE                  161
#define IDD_FACE_PLATE_NEW              162
#define IDB_TOOLBAR_DISABLED            163
#define IDD_FACE_PLATE_OLD              164
#define IDB_TOOLBAR_ENABLED             169
#define IDB_BITMAP_01                   175
#define IDB_BITMAP_02                   176
#define IDB_BITMAP_TEST                 177
#define IDD_COMMUNI_RESP_STATUS_PROP_PAGE 179
#define IDD_DEVICE_STATUS_PROP_PAGE     180
#define IDD_DEVSTAT_PAGE_ONE            181
#define IDD_DEVSTAT_PAGE_TWO            182
#define IDD_DEVSTAT_PAGE_THREE          183
#define IDD_DEVSTAT_PAGE_FIVE           184
#define IDD_DEVSTAT_PAGE_SIX            185
#define IDD_DEVSTAT_PAGE_SEVEN          186
#define IDI_GREEN                       187
#define IDI_RED                         188
#define IDD_RESPCODE_DEVSTAT            189
#define IDD_DEVSTAT_PAGE_EIGHT          190
#define IDD_DEVSTAT_PAGE_ELEVEN         191
#define IDD_DEVSTAT_PAGE_FIFTEEN        192
#define IDD_DEVSTAT_PAGE_FOURTEEN       193
#define IDD_DEVSTAT_PAGE_NINE           194
#define IDD_DEVSTAT_PAGE_SEVENTEEN      195
#define IDD_DEVSTAT_PAGE_SIXTEEN        196
#define IDD_DEVSTAT_PAGE_TEN            197
#define IDD_DEVSTAT_PAGE_THIRTEEN       198
#define IDD_DEVSTAT_PAGE_TWELVE         199
#define IDD_BITENUMVAL_DLG              200
#define IDD_DDSLCTDIALOG                201
#define IDD_PREFERENCES                 202
#define IDD_PREF_DIALOG                 204
#define IDB_BITMAP1                     205
#define IDD_WAIT_DIALOG                 206
#define IDB_BITMAP2                     207
#define IDB_BITMAP3                     208
#define IDD_WAVE_EDIT                   209
#define IDD_DEVSTAT_PAGE_EIGHTEEN       210
#define IDD_DEVSTAT_PAGE_NINETEEN       211
#define IDD_DEVSTAT_PAGE_TWENTY         212
#define IDD_DEVSTAT_PAGE_TWENTYONE      213
#define IDD_DEVSTAT_PAGE_TWENTYTWO      214
#define IDD_DEVSTAT_PAGE_TWENTYTHREE    215
#define IDD_DEVSTAT_PAGE_TWENTYFOUR     216
#define IDD_DEVSTAT_PAGE_TWENTYFIVE     217
#define IDC_CURSOR2                     218
#define IDD_DSPLY_LEGEND_DIALOG         219
#define IDD_DISPLAY_DIALOG              220
#define IDD_SCROLLABLECHILD             221
#define IDD_DIALOG2                     222
#define IDC_EDIT                        1000
#define IDC_VALUE_EDIT                  1001
#define IDC_VARIABLE_EDIT               1002
#define IDC_VARIABLE_COMBO              1003
#define IDC_UNITS_STATIC                1004
#define IDC_VALUE_STATIC                1005
#define IDC_SEARCH_SERIAL_PORT          1006
#define IDC_SERIAL_PORT                 1007
#define IDC_DSPLY_LIST                  1008
#define IDC_EDIT_LIST                   1009
#define IDC_WAO_LIST                    1010
#define IDNEXT                          1011
#define IDC_COMBO1                      1012
#define IDC_CHECK                       1013
#define IDC_MANUFACTURER                1014
#define IDFINISH                        1015
#define IDC_TYPE                        1016
#define IDC_REVISION                    1017
#define IDC_DDREVISION                  1018
#define IDC_RADIO_4                     1020
#define IDC_RADIO_20                    1021
#define IDC_RADIO_OTHER                 1022
#define IDC_RADIO_END                   1023
#define IDC_STATIC_DEVICE               1024
#define IDC_EDIT_IGNORE_CNT             1025
#define IDC_STATIC_COMMUNICATION        1026
#define IDUNIT                          1027
#define IDC_EXDEVICE_INFO_ONE           1028
#define IDC_STATIC_MESG                 1029
#define IDC_STATIC_MESG2                1030
#define IDC_STATIC_OUTPUT               1031
#define IDC_EXTENDED_DEVICE_INFO_TWO    1032
#define ID_DISPLAY_RICHEDIT_CUSTOM_CTRL 1033
#define IDC_STATIC_EXDEVICEINFO3        1034
#define IDC_STATIC_PAGE4                1035
#define IDC_BTN_HELP                    1036
#define IDC_STATIC_EXDEV_PAGE5          1037
#define IDC_ST_STATUS                   1038
#define IDC_STATIC_EXDEV_PAGE6          1039
#define IDC_BTN_NEXT                    1040
#define IDC_STATIC_EXDEVICE_PAGE7       1041
#define IDC_BTN_CLOSE                   1042
#define IDC_LIST1                       1043
#define ID_EDIT_CUSTOM_CTRL             1044
#define ID_COMBO_CUSTOM_CTRL            1045
#define ID_DATETIME_CUSTOM_CTRL         1046
#define IDC_BTN_ABORT                   1047
#define IDC_TREE1                       1048
#define IDC_STAT_SELECTED               1049
#define IDC_TMPBTN                      1050
#define IDB_SELECTBITMAP                1051
#define IDC_CMD48EDIT                   1052
#define IDC_SPIN                        1053
#define IDC_EDIT_MESSAGE                1054
#define IDC_DATECTRL_VARDLG             1055
#define ID_OK                           1056
#define IDC_RADIO1                      1057
#define IDC_RADIO2                      1058
#define IDC_RADIO3                      1059
#define IDC_RADIO4                      1060
#define IDC_RADIO5                      1061
#define IDC_RADIO6                      1062
#define IDC_RADIO7                      1063
#define IDC_EDIT_PA2                    1065
#define IDC_EDIT3                       1066
#define IDC_EDIT_PA                     1067
#define IDC_SEARCH_BY                   1068
#define IDC_EDIT_PA1                    1069
#define IDC_EDIT2                       1070
#define IDC_SERIAL_NUM                  1071
#define IDC_SOFTWARE_NOTICE             1072
#define IDC_SOFTWARE_NOTICE3            1073
#define IDC_SOFTWARE_NOTICE2            1074
#define IDC_COMP                        1075
#define IDC_WARNING                     1076
#define IDC_PV_ITEM                     1077
#define IDC_STATIC0                     1079
#define IDC_STATIC_WAVETYPE             1080
#define IDC_VERSION_NUM                 1081
#define IDC_LEGEND0_STATIC              1083
#define IDC_LEGEND1_STATIC              1084
#define IDC_LEGEND2_STATIC              1085
#define IDC_LEGEND3_STATIC              1086
#define IDC_LEGEND4_STATIC              1087
#define IDC_LEGEND5_STATIC              1088
#define IDC_LEGEND6_STATIC              1089
#define IDC_LEGEND7_STATIC              1090
#define IDC_LEGEND_BUTTON               1091
#define IDC_SERIAL_PORT_STATIC          1092
#define IDC_CHECK1                      1093
#define IDC_DISPLAY_TEXT                1094
#define ID_MENU_HELP                    32772
#define ID_MENU_EXECUTE                 32773
#define ID_VARIABLE_EDIT                32774
#define ID_MAIN_BROWSE                  32777
#define ID_TEST_REFRESH                 32779
#define ID_COMMITCHANGE                 32780
#define ID_DEVICE_HELP                  32783
#define ID_BUTTON32784                  32784
#define ID_COMMIT1                      32791
#define ID_COMMIT                       32792
#define ID_ABORT                        32797
#define ID_DEBUG                        32798
#define ID_MENU_DETAILS                 32799
#define ID_DEVICE_DETAILS               32800
#define ID_STATUS                       32801
#define ID_VIEW_FACEPLATE               32802
#define ID_VIEW_COMM_LOG                32803
#define ID_VIEW_MORESTATUS              32804
#define ID_VIEW_ERRORLOG                32805
#define ID_TABLE_FRAME                  32806
#define ID_WINDOW_FRAME                 32807
#define ID_HIDDEN_FRAME                 32808
#define ID_BUTTON32809                  32809
#define ID_DEV_HELP                     32816
#define ID_MFGRLIBRARY                  32818
#define ID_DISPLAY_BITENUM_VALS         32819
#define ID_FILE_PREFERENCES             32820
#define ID_VIEW_WINDOW                  32821
#define ID_VIEW_TABLE                   32822
#define ID_VIEW_PV                      32823
#define ID_VIEW_PVAO                    32824
#define ID_VIEW_PVURV                   32825
#define ID_EXPAND_TREE                  32829
#define ID_COLLAPSE_TREE                32830
#define ID_DISPLAY_ITEM                 32831
#define ID_WNDMAIN_SHOWLABEL            32832
#define ID_WNDVAR_SHOWLABEL             32833
#define ID_WNDENUM_SHOWLABEL            32834
#define ID_MENU_LABEL                   32835
#define ID_VARIABLE_LABEL               32836
#define ID_EDITDISPLAY_LABEL            32837
#define ID_WRITEASONE_LABEL             32838
#define ID_METHOD_LABEL                 32839
#define ID_MENU_DISPLAY_VALUE           32840
#define IDS_LOOP_WARN_VARIABLE_MESSAGE  61446
#define IDS_LOOP_CHANGE_WARNING         61447
#define ID_CLASSTAB_VIEW                61448
#define ID_DEV_STATUS_SHEET             61449
#define ID_CLASSTABCTRL_CLASSTABVIEW    61450
#define ID_CLASSLISTCTRL_CLASSTABVIEW   61451
#define IDS_METHODS_DLG_TITLE           61452
#define IDS_OUT_OF_RANGE_INT            61453
#define IDS_OUT_OF_RANGE_FLOAT          61454
#define _OUT_OF_RANGE_TEXT              61455
#define IDS_NO_HELP                     61456
#define IDS_HELP_CAPTION                61457
#define IDS_METHOD_STATUS_NEXT          61458
#define IDS_METHOD_IN_PROGRESS          61459
#define IDS_METHOD_ABORT                61460
#define IDS_METHOD_COMPLETE             61461
#define IDS_VAR_VALS_CHANGED            61462
#define IDS_INVALID_COMBO_SEL           61463
#define IDS_METH_ABORTING               61464
#define IDS_METH_ABORTING_OK            61465
#define IDS_METHOD_PRESS_OK             61466
#define IDS_SN_UNKNOWN                  61467

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        223
#define _APS_NEXT_COMMAND_VALUE         32843
#define _APS_NEXT_CONTROL_VALUE         1100
#define _APS_NEXT_SYMED_VALUE           103
#endif
#endif
